<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flores Amarillas 🌻</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="contenedor">

        <h1>🌻 Para una persona especial  🌻</h1>

        <p class="mensaje">
            Estas flores son para ti,
            porque eres una persona muy especial para mí. 💛
        </p>

        <div class="flores">

            <div class="flor">🌻</div>
            <div class="flor">🌻</div>
            <div class="flor">🌻</div>
            <div class="flor">🌻</div>
            <div class="flor">🌻</div>

        </div>

        <button onclick="mostrarMensaje()">
            💌 Tengo algo para ti
        </button>

        <p id="mensajeOculto"></p>

    </div>

    <script src="script.js"></script>

</body>

</html>
